* {
  outline: 1px solid red !important;
}

header,section,nav,aside,footer{
  text-align: center;
  line-height: 100%;
  font-family: Helvetica, sans-serif;
  font-size: 1.5em;
  color: rgb(0, 0, 0);
}

header{
  background-color: rgb(168, 168, 239);
  height: 75px;
}

section{
  background-color: rgb(239, 168, 168);
  height: 300px;
}

nav{
  background-color: rgb(168, 239, 235);
  height: 75px;
}

aside{
  background-color: rgb(187, 255, 198);
  height: 75px;
}

footer{
  background-color: rgb(193, 144, 189);
  height: 75px;
}

@media screen and (min-width: 960px){
  * {
    outline: 1px solid blue !important;
  }

  body {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 75px 300px 75px;
    width: 960px;
  }
  body div {
    width: 80%;
  }
  section {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  nav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 100%;
  }
  aside {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 100%;
  }
  header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 300px;
  }
  footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

}